{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Sale extends Transactions \
\{\
	private boolean credit;\
	private double discount = 10.0;\
\
	public Sale(String desk, int num, double item, boolean cred)\
	\{\
		super(desk, num, item );\
		credit = cred;\
	\}\
\
	public boolean credit()\
	\{\
		if(credit)\
			return true;\
		else\
			return false;\
	\}\
\
	public double getTotal()\
	\{\
		if(!credit)\
		\{\
			return super.getTotal() - (super.getTotal()/100*discount);\
		\}\
		else \
			return super.getTotal();\
            \}	\
\}}